MONGO_URI=mongodb+srv://jaysondorilag1:suqUwzZTkjwKgKdN@todoapp.g3kgu.mongodb.net/?retryWrites=true&w=majority&appName=TodoApp
PORT=5000
NODE_ENV=development
JWT_SECRET=sjavdjhasfjvdsfcsbaydgvavvwevwyufhbcvdsf

CLOUDINARY_CLOUD_NAME=dlonvtnfq
CLOUDINARY_API_KEY=935592667481525
CLOUDINARY_API_SECRET=aJHmHee6NuVLVUyLpUptw5DHkPw